
#yml格式的配置方式
##配置端口
#server:
#    port: 8081
#
##配置为Eureka的服务端-服务注册中心
#eureka:
#    instance:
#        hostname: Eureka-server
#    client:
#        #因为自己是注册中心，设置为false，表示不向注册中心注册自己
#        register-with-eureka: false
#        #因为自己是注册中心，设置为false，表示不需要去检索服务
#        fetch-registry: false
#        #Eureka客户端将要注册的注册中心的地址
#        serviceUrl:
#            defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#


#properties的配置方式
server.port=8081

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u7981\u7528\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation = false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

### \u65E5\u5FD7
logging.file=./log/xxpay-server.log