# NBA-SpringCloud

./: pom.xml
nba-feign/: pom.xml
nba-feign/src/main/java/com/cyl/nbafeign/: NbaFeignApplication.java
nba-feign/src/main/java/com/cyl/nbafeign/controller/: NbaFeignColler.java
nba-feign/src/main/java/com/cyl/nbafeign/rpc/: GetNbaTeam.java
nba-feign/src/main/java/com/cyl/nbafeign/service/: NbaFeignService.java
nba-feign/src/main/resources/: application.yml
nba-feign/src/test/java/com/cyl/nbafeign/: NbaFeignApplicationTests.java
nba-ribbon-consumer/: pom.xml
nba-ribbon-consumer/src/main/java/com/cyl/nbaribbonconsumer/: NbaRibbonConsumerApplication.java
nba-ribbon-consumer/src/main/java/com/cyl/nbaribbonconsumer/controller/: HelloNBAController.java
nba-ribbon-consumer/src/main/java/com/cyl/nbaribbonconsumer/service/: HelloNBAService.java
nba-ribbon-consumer/src/main/resources/: application.yml
nba-ribbon-consumer/src/test/java/com/cyl/nbaribbonconsumer/: NbaRibbonConsumerApplicationTests.java
nba-ribbon-service/: pom.xml
nba-ribbon-service/src/main/java/com/cyl/ribbon/nbaribbonservice/: NbaRibbonServiceApplication.java
nba-ribbon-service/src/main/java/com/cyl/ribbon/nbaribbonservice/controller/: HelloNBAController.java
nba-ribbon-service/src/main/java/com/cyl/ribbon/nbaribbonservice/service/: HelloNBAService.java
nba-ribbon-service/src/main/resources/: application.yml
nba-ribbon-service/src/test/java/com/cyl/ribbon/nbaribbonservice/: NbaRibbonServiceApplicationTests.java
nba-server/: pom.xml
nba-server/src/main/java/com/cyl/nbaserver/: NbaServerApplication.java
nba-server/src/main/resources/: application.properties
nba-server/src/test/java/com/cyl/nbaserver/: NbaServerApplicationTests.java
